[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/states/Idle.gd" type="Script" id=2]
[ext_resource path="res://scripts/states/Walk.gd" type="Script" id=3]
[ext_resource path="res://scripts/states/Jump.gd" type="Script" id=4]
[ext_resource path="res://scripts/states/Fall.gd" type="Script" id=5]
[ext_resource path="res://scripts/states/Stun.gd" type="Script" id=6]
[ext_resource path="res://scenes/player_shadermaterial.tres" type="Material" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="Player" type="KinematicBody2D"]
material = ExtResource( 7 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
use_parent_material = true
color = Color( 0, 1, 0, 1 )
polygon = PoolVector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -1000
limit_top = 0
limit_right = 1000
limit_bottom = 0

[node name="States" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 2 )

[node name="Walk" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Jump" type="Node2D" parent="States"]
script = ExtResource( 4 )

[node name="Fall" type="Node2D" parent="States"]
script = ExtResource( 5 )

[node name="Stun" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="States/Stun"]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 3 )
[connection signal="change_state" from="States/Idle" to="." method="enter_state"]
[connection signal="change_state" from="States/Walk" to="." method="enter_state"]
[connection signal="change_state" from="States/Jump" to="." method="enter_state"]
[connection signal="change_state" from="States/Fall" to="." method="enter_state"]
[connection signal="change_state" from="States/Stun" to="." method="_on_Stun_change_state"]
[connection signal="timeout" from="States/Stun/Timer" to="States/Stun" method="_on_Timer_timeout"]
