[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/classes/actions/TimerBehavior.gd" type="Script" id=1]
[ext_resource path="res://scenes/EnemyProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemies/EnemyInitializer.gd" type="Script" id=3]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=4]

[node name="Pacer" type="Node2D"]
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]

[node name="TimerBehavior" type="Node2D" parent="Enemy"]
script = ExtResource( 1 )
bullet_resource = ExtResource( 2 )
speed = 25
interval = 1.5
direction = 1
actions = [ [ "reverse", "wait" ], [ "forward" ] ]
[connection signal="damage_player" from="Enemy" to="." method="_on_Hazzard_damage_player"]
